# 15EasyTranslator

./: EasyTranslator_release_keystore.jks  build.gradle.kts  gradle.properties  repositories.gradle.kts  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translate/: Translator.kt
app/src/main/java/com/example/translate/ad/: AdManager.kt  AdPosition.kt  AdType.kt
app/src/main/java/com/example/translate/ad/config/: AdConfig.kt  AdPositionInfo.kt  AdSource.kt
app/src/main/java/com/example/translate/ad/load/: AdInfo.kt  CacheAd.kt  LoadAd.kt  LoadAppOpenAd.kt  LoadInterstitialAd.kt  LoadNativeAd.kt
app/src/main/java/com/example/translate/adapter/: SelectLanguageAdapter.kt
app/src/main/java/com/example/translate/config/: TranslatorConfig.kt
app/src/main/java/com/example/translate/dialog/: CameraPermissionDescDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/translate/ex/: ContextEx.kt
app/src/main/java/com/example/translate/info/: ConnectInfo.kt  CountryPerInfo.kt  LanguageInfo.kt
app/src/main/java/com/example/translate/manager/: CommunicationManager.kt  ConfigManager.kt  ConnectManager.kt  FirebaseManager.kt  Logger.kt  RandomManager.kt  TranslateManager.kt  UserManager.kt  UserPlan.kt  UserType.kt
app/src/main/java/com/example/translate/ui/: AdActivity.kt  AdLayout.kt  BaseActivity.kt  ConnectActivity.kt  ConnectGuideActivity.kt  ConnectResultActivity.kt  MainActivity.kt  SelectLanguageActivity.kt  TranslateActivity.kt  TranslateOcrActivity.kt  TranslateOcrResultActivity.kt  TranslateResultActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_dialog_translating.xml  bg_native_ad.xml  bg_native_ad_button.xml  bg_orc_lan.xml  close_button.xml  ocr_result_button.xml  open_button.xml  progress_sty.xml  skip_button_gray.xml  skip_button_normal.xml  translate_button.xml  translate_button_gray.xml
app/src/main/res/layout/: activity_connect_guide_layout.xml  activity_connect_layout.xml  activity_connect_result_layout.xml  activity_main_layout.xml  activity_select_language_layout.xml  activity_translate_layout.xml  activity_translate_ocr_layout.xml  activity_translate_ocr_result_layout.xml  activity_translate_result_layout.xml  activity_welcome_layout.xml  dialog_camera_permission_desc_layout.xml  dialog_translating_layout.xml  item_select_language_layout.xml  view_ad_layout.xml  view_admob_native_ad_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: default_config.xml
buildSrc/src/main/kotlin/: Helpers.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/shadowsocks/: Core.kt
core/src/main/java/com/github/shadowsocks/aidl/: ShadowsocksConnection.kt
core/src/main/java/com/github/shadowsocks/bg/: ServiceNotification.kt  VpnService.kt
core/src/main/java/com/github/shadowsocks/database/: Profile.kt
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/: AndroidManifest.xml
plugin/src/main/res/values/: strings.xml
